.icon-blank{
	background:url('icons/blank.gif') no-repeat center center;
}
.icon-add{
	background:url('icons/edit_add.png') no-repeat center center;
}
.icon-edit{
	background:url('icons/pencil.png') no-repeat center center;
}
.icon-clear{
	background:url('icons/clear.png') no-repeat center center;
}
.icon-remove{
	background:url('icons/edit_remove.png') no-repeat center center;
}
.icon-save{
	background:url('icons/filesave.png') no-repeat center center;
}
.icon-cut{
	background:url('icons/cut.png') no-repeat center center;
}
.icon-ok{
	background:url('icons/ok.png') no-repeat center center;
}
.icon-no{
	background:url('icons/no.png') no-repeat center center;
}
.icon-cancel{
	background:url('icons/cancel.png') no-repeat center center;
}
.icon-reload{
	background:url('icons/reload.png') no-repeat center center;
}
.icon-search{
	background:url('icons/search.png') no-repeat center center;
}
.icon-print{
	background:url('icons/print.png') no-repeat center center;
}
.icon-help{
	background:url('icons/help.png') no-repeat center center;
}
.icon-undo{
	background:url('icons/undo.png') no-repeat center center;
}
.icon-redo{
	background:url('icons/redo.png') no-repeat center center;
}
.icon-back{
	background:url('icons/back.png') no-repeat center center;
}
.icon-sum{
	background:url('icons/sum.png') no-repeat center center;
}
.icon-tip{
	background:url('icons/tip.png') no-repeat center center;
}
.icon-filter{
	background:url('icons/filter.png') no-repeat center center;
}
.icon-man{
	background:url('icons/man.png') no-repeat center center;
}
.icon-lock{
	background:url('icons/lock.png') no-repeat center center;
}
.icon-more{
	background:url('icons/more.png') no-repeat center center;
}

.icon-mini-add{
	background:url('icons/mini_add.png') no-repeat center center;
}
.icon-mini-edit{
	background:url('icons/mini_edit.png') no-repeat center center;
}
.icon-mini-refresh{
	background:url('icons/mini_refresh.png') no-repeat center center;
}

.icon-large-picture{
	background:url('icons/large_picture.png') no-repeat center center;
}
.icon-large-clipart{
	background:url('icons/large_clipart.png') no-repeat center center;
}
.icon-large-shapes{
	background:url('icons/large_shapes.png') no-repeat center center;
}
.icon-large-smartart{
	background:url('icons/large_smartart.png') no-repeat center center;
}
.icon-chart{
	background:url('icons/chart.png') no-repeat center center;
}
.icon-chart_line{
	background:url('icons/chart_line.png') no-repeat center center;
}
.icon-folder{
	background:url('icons/Folder.bmp') no-repeat center center;
}
.icon-script{
	background:url('icons/Script.bmp') no-repeat center center;
}
.icon-pie_chart{
	background:url('icons/pie_chart.png') no-repeat center center;
}
.icon-bullety{
	background:url('icons/bullet_yellow.png') no-repeat center center;
}
.icon-bullet{
	background:url('icons/bullet_red.png') no-repeat center center;
}
.icon-admin{
	background:url('icons/cog_edit.png') no-repeat center center;
}
.icon-folder_find{
	background:url('icons/folder_find.png') no-repeat center center;
}
.icon-clock{
	background:url('icons/clock.png') no-repeat center center;
}
.icon-stress{
	background:url('icons/stress.png') no-repeat center center;
}
.icon-stress-no{
	background:url('icons/stress_no.png') no-repeat center center;
}
.icon-excel{
	background:url('icons/excel.png') no-repeat center center;
}
.icon-clock_red{
	background:url('icons/clock_red.png') no-repeat center center;
}
.icon-page{
	background:url('icons/page.png') no-repeat center center;
}
.icon-page_copy{
	background:url('icons/page_copy.png') no-repeat center center;
}
.icon-group{
	background:url('icons/group.png') no-repeat center center;
}
.icon-book_open{
	background:url('icons/book_open.png') no-repeat center center;
}
.icon-candado{
	background:url('icons/candado.png') no-repeat center center;
}
.icon-pdf{
	background:url('icons/icon_pdf.png') no-repeat center center;
}
.icon-campos{
	background:url('icons/campos-black.png') no-repeat center center;
}
.icon-bullets{
	background:url('icons/bullets.png') no-repeat center center;
}
.icon-grid{
	background:url('icons/grid.png') no-repeat center center;
}
.icon-grid-cancel{
	background:url('icons/grid-cancel.png') no-repeat center center;
}
.icon-listaFiltros{
	background:url('icons/filter-black.png') no-repeat center center;
}
.icon-rayito{
	background:url('icons/rayito.png') no-repeat center center;
}
.icon-arrow-left{
	background:url('icons/arrow-left.png') no-repeat center center;
}
.icon-arrow-right{
	background:url('icons/arrow-right.png') no-repeat center center;
}
